<!DOCTYPE html>
<html lang="en" class="h-full motion-safe:scroll-smooth" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/favicon1.svg" type="image/svg+xml">
    <meta name="generator" content="Astro v2.8.0">

    <title>Buyer Scanner</title>
    <meta name="description" content="Build fast websites, faster. Astro is a new kind of site builder for the modern web. Lightning-fast performance meets powerful developer experience.">

    <!-- social media -->
    <meta property="og:title" content="Astro">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Build fast websites, faster. Astro is a new kind of site builder for the modern web. Lightning-fast performance meets powerful developer experience.">
    <meta property="og:image" content="https://dog3hhh.gitlab.io/social.jpg">
    <meta property="og:url" content="https://dog3hhh.gitlab.io/">
    <meta name="twitter:card" content="summary_large_image">

    <!-- initialize theme -->
    <script>
      const themeSaved = localStorage.getItem("theme");

      if (themeSaved) {
        document.documentElement.dataset.theme = themeSaved;
      } else {
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        document.documentElement.dataset.theme = prefersDark ? "dark" : "light";
      }

      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", (event) => {
          if (!localStorage.getItem("theme")) {
            document.documentElement.dataset.theme = event.matches
              ? "dark"
              : "light";
          }
        });
    </script>
  <link rel="stylesheet" href="/buyerscanner/_astro/index.dedf3722.css" /></head>
  <body class="h-full overflow-x-hidden bg-default text-default text-base selection:bg-secondary selection:text-white">
    <!-- <Header /> -->
    <!-- <Splash /> -->
    <div class="space-y-24 px-8 py-32">



      <section id="intro" class="flex scroll-mt-24 flex-col items-center gap-4 space-y-8">
  <div class="flex flex-col items-center gap-4">
    <svg version="1.0" viewBox="0 0 240 240" slot="eyebrow" class="h-32" astro-icon="favicon1"><path d="M36 85v49h85.6v8.3c-.1 7.4.2 8.9 3.2 14.9C130.6 169 141.4 176 154 176h5.8l9.8 13.7c5.4 7.6 9.8 13.9 9.9 14.1.4.5 23-15.9 23.3-16.8.2-.5-3.9-6.9-9.2-14.3l-9.5-13.3 2-6.5c1.6-4.8 1.9-7.9 1.5-12.7-.5-6-.4-6.2 1.8-6.2s2.3-.4 2.9-11.3c.4-6.1.7-28.2.7-49V36H36v49zm146 .2-.2 38.3-2.4-3-2.4-3-.2-32.5-.3-32.5-5.2-.3-5.3-.3v29.7c0 27.8-.1 29.6-1.7 28.9-3.7-1.4-12.3-1.7-17.1-.5-2.8.6-7.5 2.6-10.4 4.3-5.1 3.1-5.7 3.2-14.5 2.9l-9.3-.3-.2-32.2-.3-32.2-5.2-.3-5.3-.3-.2 32.3-.3 32.3-15.7.3-15.8.3-.2-32.3-.3-32.3-8.7-.3-8.8-.3V117l-2.2.2c-1.3.2 16.5.5 39.5.8l41.7.5-1.5 2.2-1.6 2.3H86.8c-37 0-41-.2-40.4-1.6.3-.9.6-18 .6-38V47h135.1l-.1 38.2zm-16.5 37.4c8.7 4.5 13.6 14.8 11.6 24.4-3.2 15.6-19.3 23.5-33.2 16.2-9.1-4.7-14-15.1-11.8-25.3 2.4-11 12-18.3 23.4-17.7 3.6.2 7.7 1.2 10 2.4zm18 53.6 5.8 8.1-2.9 2.4c-1.6 1.2-3.3 2.3-3.9 2.3-.5 0-3.6-3.7-6.7-8.2l-5.8-8.1 3.3-2.3c1.7-1.3 3.5-2.3 3.8-2.4.3 0 3.2 3.7 6.4 8.2z"/><path d="M73.7 52.6c-.4.4-.7 10.8-.7 23.1v22.4l5.8-.3 5.7-.3v-45l-5-.3c-2.8-.2-5.4 0-5.8.4zM87.7 52.7c-.4.3-.7 10.7-.7 23V98h11V52h-4.8c-2.7 0-5.2.3-5.5.7zM117.7 52.7c-.4.3-.7 10.7-.7 23V98h11V52h-4.8c-2.7 0-5.2.3-5.5.7zM133 74.9V98h11l-.2-22.8-.3-22.7-5.2-.3-5.3-.3v23zM149.7 52.7c-.4.3-.7 10.7-.7 23V98h11V52h-4.8c-2.7 0-5.2.3-5.5.7z"/></svg>
    <h2 class="gradient-text text-center font-extrabold tracking-tight text-6xl">
      BuyerScanner
    </h2>
  </div>
  <p class="max-w-xl text-center font-extrabold text-2xl">
    
    BuyerScaner допоможе оминути ворожих виробників. Чи не країна-агресор виробила цей товар, 
    на який ви збираєтесь витритити гроші? Перевірте! В мить BuyerScaner просканує штрих-код та підкаже, чи підтримує виробник країну-агресора (росію).
    <span class="text-primary"> Легкий </span> 
    <span class="text-primary"> Зручний </span> 
    
  
  </p>
  
  
  
  
  
  <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">
    <a href="https://apps.apple.com/us/app/buyer-scanner/id6447796040"><button type="button" class="flex items-center justify-center w-48 text-white bg-black h-14 rounded-xl"><div class="mr-3"><svg viewBox="0 0 384 512" width="30"><path fill="currentColor" d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"></path></svg></div><div><div class="text-xs">Download on the</div><div class="-mt-1 font-sans text-xl font-semibold">App Store</div></div></button></a>
    <!-- <MobileStoreButton client:load client:only="preact"  store="ios" url="sad" linkProps={{ title: 'iOS Store Button' }}   /> -->
    <!-- <IosAstro client:only="preact" children={[]}   /> -->
    <a href="https://play.google.com/store/apps/details?id=com.product.buyer.ua"><button type="button" class="flex items-center justify-center w-48 text-white bg-black rounded-lg h-14"><div class="mr-3"><svg viewBox="30 336.7 120.9 129.2" width="30"><path fill="#FFD400" d="M119.2,421.2c15.3-8.4,27-14.8,28-15.3c3.2-1.7,6.5-6.2,0-9.7  c-2.1-1.1-13.4-7.3-28-15.3l-20.1,20.2L119.2,421.2z"></path><path fill="#FF3333" d="M99.1,401.1l-64.2,64.7c1.5,0.2,3.2-0.2,5.2-1.3  c4.2-2.3,48.8-26.7,79.1-43.3L99.1,401.1L99.1,401.1z"></path><path fill="#48FF48" d="M99.1,401.1l20.1-20.2c0,0-74.6-40.7-79.1-43.1  c-1.7-1-3.6-1.3-5.3-1L99.1,401.1z"></path><path fill="#3BCCFF" d="M99.1,401.1l-64.3-64.3c-2.6,0.6-4.8,2.9-4.8,7.6  c0,7.5,0,107.5,0,113.8c0,4.3,1.7,7.4,4.9,7.7L99.1,401.1z"></path></svg></div><div><div class="text-xs">GET IT ON</div><div class="-mt-1 font-sans text-xl font-semibold">Google Play</div></div></button></a>
  </div>

</section>
      <!-- <Features />
      <Compatibility />
      <Showcase /> -->
    </div>
    <!-- <Footer /> -->
  </body></html>